.containerSection {
    position: relative;
    max-width: 100vw;
    width: 100%;
    padding: .5rem;
    overflow: hidden;
}

.divImgBg {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100vw;
    height: 100vh;
    z-index: 1;
}

.divImgBg img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.sleeve {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
}

.containerHero {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-height: 100vh;
    max-width: 100vw;
    padding: 1.3rem;
    margin-top: 1.8rem;
}

.hero img {
    width: 100%;
    height: auto;
    max-width: 21.8rem;
    margin-bottom: 1.8rem;
}

.containerContent {
    text-transform: uppercase;
    color: #fff;
    position: relative;
    min-width: 13.75rem;
    min-height: 9.5rem;
}


.arteContent {
    font-size: 1.2em;
    position: absolute;
    top: 0;
    left: 1rem;
    letter-spacing: .1rem;
}


.iancContent {
    font-size: 5em;
    font-weight: bold;
    padding: .5rem;
}

.iancContent span {
    /* background-color: rgba(255, 255, 255, 0.25); */
    background-color: rgba(255, 69, 0, 1);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.4);
    color: #fff;
    padding: 5px 15px;
    border-radius: 15px;
}

.containerHero .hero {
    background: radial-gradient(rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.4) 0%,
            rgba(255, 255, 255, 0.3) 38%,
            transparent 70%);

}

.sectionWrapper {
    background: linear-gradient(180deg,
            #20201b 0%,
            #10100b 40%,
            #000000 100%);
}

.sectionCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    margin: 0 auto;
    max-width: 60rem;
}

.card {
    padding: .8rem;
    max-width: 17rem;
    width: 100%;
    height: 18.75rem;
    box-shadow: 0 2.5px 6px 2px rgba(255, 255, 255, 0.2);
    border-radius: .5rem;
    background: linear-gradient(45deg,
            #20201b 0%,
            #10100b 40%,
            #000000 100%);
    cursor: pointer;
    transition: all .2s ease;
}

.card:hover {
    box-shadow: 0 5px 10px 8px rgba(255, 255, 255, 0.3);
}

.card h3 {
    margin-bottom: .4rem;
}

.card img {
    width: 100%;
    height: 70%;
    border-radius: .5rem;
    object-fit: cover;
    margin-bottom: .8rem;
}

.card p {
    font-size: .8rem;
    padding: .3rem;
}

@media (max-width: 46.8rem) {
    .hero img {
        max-width: 15.7rem;
    }

    .arteContent {
        font-size: .7em;
        left: 2.5rem;
    }

    .iancContent {
        font-size: 3em;
    }

    .hero {
        margin-top: 1.5rem;
    }

    /* .containerContent {
        height: 8.5rem;
    } */

}