.sectionContainer {
    max-width: 100vw;
    padding: 1rem;
}

.container {
    max-width: 60rem;
    margin: 0 auto;
    width: 100%;
}

.wrapperImageDescription {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.image {
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 1.2rem;
}

.descriptionContent {
    letter-spacing: .02rem;
    padding: 2rem;
}

.tools,
.skills {
    padding: 1rem;
    text-align: center;
}

.tools p,
.skills p {
    color: rgba(137, 137, 137, 1);
}

@media(max-width: 30rem) {
    .wrapperImageDescription {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    }

}